* {
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    justify-content: center;
    border: 1px solid #ddd;
}
.info {
    align-self: center;
    margin: 0 30px;
}
.info h1 {
    color: #333;
    font-size: 2.3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info p {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 24px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero button {
    border: none;
    border-radius: 20px;
    font-weight: bolder;
    padding: 12px 24px;
    background-color: #fb8c00;
    color: white;
    cursor: pointer;
}
.hero button:hover {
    background-color: green;
    transform: scale(1.1);
}
.dishes {
    margin: 150px 0;
}
.dishes-title {
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;

}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.dishes-item-big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 150px;
}
.menu-title {
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
}
.menu-grid {
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item {
    background-color: rgb(255, 238, 223);
    padding: 15px;
    border-top-left-radius: 40px ;
    cursor: pointer;
}
.menu-grid-item:hover {
    transform: scale(1.1);
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}